<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Jost', sans-serif;
        }
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 34%;
        padding: 10px;
        font-size: 25px;
    }
    .first-cell{
        width: 40%;
    }
    .second-cell{
        width: 45%;
    }

    .body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 40%;
        padding: 10px;
        font-size: 23px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Systemintegration</title>
</head>
<body style="margin:0;">

    <div class="container">
        <div class="header">
            <div class="first-cell">
                <p>Temperature</p>
            </div>
            <div class="second-cell">
                <p>Date-Time</p>
            </div>
        </div>
        <div class="body" id="data">
            <div  id="first-cell"></div>
            <div  id="second-cell"></div>
        </div>
    </div>

<script>
    var ws = new WebSocket("ws://localhost:8080/WebSocketWebProject_war_exploded/ws");

    ws.onopen = function (event) {
        ws.send('Hello');
    }

    ws.onmessage = function (event) {
        strEdit(event.data)
    }

    function strEdit (data) {
        const splitString =  data.split(',');
        const customDate = new Date(splitString[1]).toString().replace('GMT+0200 (centraleuropeisk sommartid)','');

        const dataObj = {};
        const newObj = {...dataObj, temp:splitString[0],date:customDate};//spread operator ...dataObj return new object with your added keys and values, save it in newObject variable


        


        const temperature =  document.createElement('p'); // <p></p>
        temperature.innerHTML = newObj.temp +=" °C";  //<p>value</p>
        document.getElementById('first-cell').appendChild(temperature); // <div  id="first-cell" ><p>value</p></div>



        const DateTime =  document.createElement('p')
        DateTime.innerHTML = newObj.date;
        document.getElementById('second-cell').appendChild(DateTime);
    }
</script>
</body>
</html>